INSERT INTO Department (name)
VALUES ('Отдел разработки'),
       ('Отдел продаж'),
       ('Отдел маркетинга'),
       ('Отдел кадров'),
       ('Финансовый отдел');
INSERT INTO Employee (first_name, last_name, position, salary, department_id)
VALUES ('Иван', 'Иванов', 'Разработчик', 60000.00, 1),
       ('Петр', 'Петров', 'Менеджер по продажам', 55000.00, 2),
       ('Светлана', 'Сидорова', 'Маркетолог', 50000.00, 3),
       ('Анна', 'Кузнецова', 'HR-менеджер', 45000.00, 4),
       ('Дмитрий', 'Смирнов', 'Финансист', 70000.00, 5),
       ('Мария', 'Сергеевна', 'Тестировщик', 48000.00, 1),
       ('Александр', 'Николаев', 'Руководитель отдела', 90000.00, 2),
       ('Татьяна', 'Лебедева', 'Копирайтер', 43000.00, 3),
       ('Елена', 'Степанова', 'Директор отдела', 95000.00, 4),
       ('Юрий', 'Павлов', 'Бухгалтер', 50000.00, 5);